PORT = 3000
CORS_ORIGIN = *

JWT_SECRET=my_super_secret_key_123
JWT_REFRESH_SECRET=my_super_refresh_secret_456
JWT_EXPIRES_IN=7d




EMAIL=mubeen.166912@gmail.com
EMAIL_PASS=zaif ucdj jsyr nfdq




CLOUDINARY_CLOUD_NAME =dem9euvrf
CLOUDINARY_API_KEY =344263323489797
CLOUDINARY_API_SECRET = G1zwaMUPDghuuXYRaPj6_gHwnL0




MONGODB_URI = mongodb+srv://mubeen:mubeen123@cluster0.x1y6qmb.mongodb.net/ello-project